# Custom promise type groups test policy

promise agent groups
{
  interpreter => "/usr/bin/python3";
  path => "/var/cfengine/inputs/modules/promises/groups.py";
}

body members foo_members
{
  include => { "alice", "bob" };
  exclude => { "malcom" };
}

bundle agent foo_group
{
  meta:
      "tags"
        slist => { "autorun" };

  users:
      "alice"
        policy => "present";
      "bob"
        policy => "present";
      "malcom"
        policy => "present";

  groups:
      "foo"
        policy => "present",
        members => foo_members,
        gid => "123";
}

bundle agent __main__
{
  methods:
      "foo_group";
}
